
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
  background-color: #1F2026;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.nav-item{
  
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  color: white;
  text-align: center;
}

.nav-item:hover {
  color: #1A8D54;
}

.header {
  color: white;
  display: flex;
  justify-content: space-around;
}

.title {
  text-align: center;
  font-size: 30px;
  padding: 120px 0px 0px 0px;
  margin-left: 200px;
}

h1 {
  font-size: 70px;
  line-height: 100px;
}

.img-container {
  display: flex;
  justify-content: flex-end;
  padding-left: 0;
}

.img-expert {
  max-width: 90%;
  height: auto;
}

.section-title {
  text-align: center;
  font-size: 70px;
  color: #FFFFFF;
  display: block;
  letter-spacing: 3px;
}

.section-title::after{
  display: block;
  content: '';
  margin: auto;
  width: 330px;
  height: 7px;
  border-radius: 50px;
  background: #1A8D54;
  position: relative;
  top: -5px;
 
}

.slider-btn{
  background-color: #0A7C47;
  font-size: 24px;
  color: #FFFFFF;
  text-align: center;
  border: none;
  border-radius: 50px;
  padding: 9px 30px 20px 20px;
  width: 20px;
  height: 50px;
  cursor: pointer;
  margin-top: 350px;
}

.card-container {
  max-height: 493px;
  width: 100%;
  max-width: 444px;
  /* min-width: 100px; */
  
  background-color:rgba(30, 79, 58, 0.2);
  border: solid 2px #1E6544;
  display: flex;
  justify-content: center;
  margin-top: 120px;
  margin: 120px 10px;
  padding-bottom: 90%;
}

.testimonial-image {
  max-width: 288px;
  width: 100%;
  z-index: 5;
  bottom: 0px;
  padding: 10px;
}

.team-card-container {
  background-color: rgba(30, 101, 68, 0.18);
  border: solid 2px #1E6544;
  width: 315px;
  height: 332px;
  padding: 20px;
}

.team {
  color: white;
  font-size: 25px;
  margin-top: 40px;
  font-weight: bold;
  letter-spacing: 3px;
}

@media only screen and (max-width: 1200px) {
  .title{
    font-size: 20px;
  }
}

@media only screen and (max-width: 1000px) {
  .header {
    flex-direction: column-reverse;
    align-items: center;
  }

  .img-container{
    justify-content: flex-end;
    margin-left: 30px;
  }

  .title{
    font-size: 20px;
    padding: 0;
    margin-left: 0px;
  }
}


@media only screen and (max-width: 680px) {
  /* .card-container{
    max-height: 393px;
  } */

  /* .slider-btn {
    margin-top: 290px;
  } */
}